<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<style>
    span{
        color: white;
        background-color: black;
        font-size: 30px;
        font-family: Raleway;
        font-weight: bold;
    }

    /* ขนาด */
    .txt{
        font-size: x-small;
    }
    .txt1{
        font-size: xx-large;
    }
    .txt2{
        font-size: 50px;
    }
    /* ความหนา */
    .txt3{
        font-size: xx-large;
        font-weight: 500;
    }
    .txt4{
        font-size: xx-large;
        font-weight: bolder;
    }
    .clr{
        border: 3px solid black;
        background-color: rgb(0,200,200);
        color: rgba(10, 10, 10, 0.5);
    }

</style>
</head>
<body>
    <span>Hello World</span>
    <p class="txt">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="txt1">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="txt2">Lorem ipsum dolor sit amet consectetur.</p>
    <hr>
    <p class="txt3">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="txt4">Lorem ipsum dolor sit amet consectetur.</p>
    <hr>
    <p class="clr" >testssssssss</p>
</body>
</html>